# EV_INSIGHTS service configuration
SERVICE_ENVIRONMENT=test
SERVICE_PORT=51012
SERVICE_SCHEDULE_ENABLED=True

# Postgres service configuration
PG_USER='postgres'
PG_PASSWORD='postgres'
PG_DATABASE='postgres'  # default db
PG_PORT=5432

# Pgadmin service configuration
PGADMIN_EMAIL='<email_address>'
PGADMIN_PASSWORD="<pgadmin_password>"
PGADMIN_PORT=80

# MLflow service configuration
MLFLOW_PG_USER='mlflow'
MLFLOW_PG_PASSWORD="mlflow"
MLFLOW_PG_DATABASE='mlflow'  # default db
MLFLOW_PORT=5000

# MinIO access keys - these are needed by MLflow
AWS_ACCESS_KEY_ID="evinsights"
AWS_SECRET_ACCESS_KEY="evinsights"
AWS_BUCKET_NAME='mlflow-bucket'

# MinIO service configuration
MINIO_ROOT_USER="evinsights"
MINIO_ROOT_PASSWORD="evinsights"
MINIO_ADDRESS=":9000"
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=":9001"
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Prometheus service configuration
PROMETHEUS_PORT=9090